# 5sae6_groupe5_kaddem

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/kaddem/controllers/: EquipeRestController.java  EtudiantRestController.java
src/main/java/tn/esprit/spring/kaddem/entities/: Universite.java
src/main/java/tn/esprit/spring/kaddem/services/: EquipeServiceImpl.java  EquipeServiceImplTest.java  EtudiantServiceImpl.java  UniversiteServiceImpl.java  UniversiteServiceImplTest.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/spring/kaddem/: EquipeServiceImplTest.java  KaddemApplicationTests.java  UniversiteServiceImplTest.java
src/test/java/tn/esprit/spring/kaddem/controller/: EtudiantRestControllerTest.java
src/test/java/tn/esprit/spring/kaddem/repositories/: EtudiantRepositoryTest.java
src/test/java/tn/esprit/spring/kaddem/services/: EtudiantServiceTest.java
src/test/resources/: test.properties
